// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_Hordes
maven_group=steve_gall.minecolonies_hordes
mod_id=minecolonies_hordes
mod_version=1.0
mod_name=The Hordes addon for MineColonies
mod_description=Adjust 'The Hordes' mobs spawn position to outside of MineColonies.
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-hordes
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_Hordes
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_Hordes/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.1.3
mixin_version=0.8.5

// Required
minecolonies_version=1.20.1-1.1.764-snapshot
structurize_version=1.20.1-1.0.759-snapshot
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.186-RELEASE
blockui_version=1.20.1-1.0.156-RELEASE
the_hordes_file=5516354
the_hordes_version=1.5.4
atlas_libs_file=5254550

// Optional
jei_version=15.2.0.20

// Runtime Only
jade_file=4573193
mekanism_version=10.4.0.14
configured_file=5180902
journeymap_file=5789363
